apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  namespace: metallb-system
  name: metallb-pool
spec:
  addresses:
    - 	10.100.3.200-10.100.3.250

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  namespace: metallb-system
  name: metallb-advert
spec:
  ipAddressPools:
    - metallb-pool
